<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Currículo Online</title>
        <link rel="stylesheet" href="./css/estilo.css">
    </head>
    <body>
        <table id="menu">
            <tr>
                <td><a href=index.html>Início</a></td>
                <td class="menuDireita"><a href=formacao.html>Formação</a></td>
                <td class="menuDireita">&nbsp&nbsp&nbsp&nbsp</td>
                <td class="menuDireita">&nbsp&nbsp&nbsp&nbsp<a href=cursosComplementares.html>Cursos Complementares</a></td>
                <td class="menuDireita">&nbsp&nbsp&nbsp&nbsp</td>
                <td class="menuDireita">&nbsp&nbsp&nbsp&nbsp<a href=qualificacoes.html>Qualificações</a></td>
                <td class="menuDireita">&nbsp&nbsp&nbsp&nbsp</td>
                <td class="menuDireita"><a href=experienciaProfissional.html>Experiência Profissional</a></td>
            </tr>
        </table>
        <p>
            <div id="nome"><big>Bruno Kazuyoshi Fukunaga</big></div>
            <div id="dados">
                <img src="img/email.png">&nbsp&nbspkazuh_fuku@icloud.com <br>
                <img src="img/telefone.png">&nbsp&nbsp(43) 99969-1017 <br>
                <img src="img/endereco.png">&nbsp&nbspRua Flórida, 150 - Londrina/PR - CEP: 86.010-852
            </div>
        </p>
    </body>
</html>